RESEND_API_KEY = "re_VN1xghkT_B9QyJD2bEMoizNy35HQKJzmi"

EMAIL_SERVER_USER=resend
EMAIL_SERVER_PASSWORD= "re_VN1xghkT_B9QyJD2bEMoizNy35HQKJzmi"
EMAIL_SERVER_HOST=smtp.resend.com
EMAIL_SERVER_PORT=465
EMAIL_FROM=onboarding@resend.dev

DATABASE_URL="postgresql://indie_owner:m9KI3FvBcTRN@ep-withered-mountain-a1ptm41q-pooler.ap-southeast-1.aws.neon.tech/indie?sslmode=require"
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://indie_owner:m9KI3FvBcTRN@ep-withered-mountain-a1ptm41q.ap-southeast-1.aws.neon.tech/indie?sslmode=require"